# dslist-dotnet

./: DSList.sln  README.md
.github/workflows/: dotnet.yml
postman/: DSList-dotnet.postman_collection.json  DSList-dotnet.postman_environment.json
src/DSList.API/: DSList.API.csproj  Program.cs  ServiceRegistrationExtensions.cs  appsettings.Development.json  appsettings.json  game_dev.db
src/DSList.API/Controllers/: GameController.cs  GameListController.cs
src/DSList.API/Properties/: launchSettings.json
src/DSList.Data/: DSList.Data.csproj
src/DSList.Data/Configuration/: BelongingConfiguration.cs  GameConfiguration.cs  GameListConfiguration.cs
src/DSList.Data/DbContexts/: GameDbContext.cs
src/DSList.Data/Entities/: Belonging.cs  Game.cs  GameList.cs
src/DSList.Data/Interfaces/: IGameListRepository.cs  IGameRepository.cs
src/DSList.Data/Migrations/: 20230716154318_CreateGame.Designer.cs  20230716154318_CreateGame.cs  20230716154923_CreateGameDev.Designer.cs  20230716154923_CreateGameDev.cs  GameDbContextModelSnapshot.cs
src/DSList.Service/: DSList.Service.csproj
src/PostgresMigrations/: PostgresMigrations.csproj
src/SqliteMigrations/: SqliteMigrations.csproj
test/DSList.API.Test/: DSList.API.Test.csproj  GameControllerTests.cs  GameListController.cs  GameListControllerTests.cs  ServiceCollectionTests.cs
test/DSList.Data.Test/: DSList.Data.Test.csproj  GameListRepositoryTests.cs  GameRepositoryTests.cs
test/DSList.Service.Test/: DSList.Service.Test.csproj  GameListServiceTests.cs  GameServiceTests.cs
test/DSList.Test/: DSList.Test.csproj  GameTests.cs  IntegrationTests.cs
(+28 files in other folders)
